# server info
all: 
  git_repository: git@bitbucket.org:tizdev/wpstartiz.git
  project_code: wpstartiz
  # set to false to not fire those tasks
  use_composer: false
  use_npm: false

stage:
  host: tiz-web.sdv.fr
  port: 22
  user: tiz
  # Optionnal use this only if php is not ok
  # php_path: /usr/local/php7.2/bin/php
  # the root dir of the project
  root_path: /data/www/tizix/tiz.fr/test/envoy
  # the directory of the application
  app_path: /data/www/tizix/tiz.fr/test/envoy/public
  # the public directory
  public_path: /data/www/tizix/tiz.fr/test/envoy/public
  # don't comment npm path and composer_path, you can choose if you use it or not with ligne 6 and 7
  # the directory where package.json is set
  npm_path: /data/www/tizix/tiz.fr/test/envoy/public
  # path of the composer.phar that should be used
  composer_path: /home/tiz/bin/composer
  branch: staging

prod: 
  host: tiz-web.sdv.fr
  port: 8080
  user: tiz
  # Optionnal use this only if php is not ok
  # php_path: /usr/local/php7.2/bin/php
  # the root dir of the project
  root_path: /data/www/tizix/tiz.fr/test/envoy
  # the directory of the application
  app_path: /data/www/tizix/tiz.fr/test/envoy/public
  # the public directory
  public_path: /data/www/tizix/tiz.fr/test/envoy/public
  # the directory where package.json is set
  npm_path: /data/www/tizix/tiz.fr/test/envoy/public
  # path of the composer.phar that should be used
  composer_path: /home/tiz/bin/composer
  branch: master